#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmCTestBatchTestHandler.h
cmStandardIncludes.h
-
cmCTestTestHandler.h
-
cmCTestMultiProcessHandler.h
-
cmCTestRunTest.h
-

/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmCTestGenericHandler.h
cmObject.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmObject.h
cmCTest.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmCTest.h
cmSystemTools.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmSystemTools.h

/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmCTestMultiProcessHandler.h
cmStandardIncludes.h
-
cmCTestTestHandler.h
-
cmCTestRunTest.h
-

/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmCTestRunTest.h
cmStandardIncludes.h
-
cmCTestTestHandler.h
-
cmProcess.h
-

/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmCTestTestHandler.cxx
cmCTestTestHandler.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmCTestTestHandler.h
cmCTestMultiProcessHandler.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmCTestMultiProcessHandler.h
cmCTestBatchTestHandler.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmCTestBatchTestHandler.h
cmCTest.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmCTest.h
cmCTestRunTest.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmCTestRunTest.h
cmake.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmake.h
cmGeneratedFileStream.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmGeneratedFileStream.h
cmsys/Process.h
-
cmsys/RegularExpression.hxx
-
cmsys/Base64.h
-
cmsys/Directory.hxx
-
cmsys/FStream.hxx
-
cmMakefile.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmMakefile.h
cmGlobalGenerator.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmGlobalGenerator.h
cmLocalGenerator.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmLocalGenerator.h
cmCommand.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmCommand.h
cmSystemTools.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmSystemTools.h
cmXMLSafe.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmXMLSafe.h
cm_utf8.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cm_utf8.h
stdlib.h
-
math.h
-
float.h
-
set
-

/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmCTestTestHandler.h
cmCTestGenericHandler.h
/root/workspace/exercise/tools/cmake/srcpkg/cmake-3.0.0/Source/CTest/cmCTestGenericHandler.h
cmsys/RegularExpression.hxx
-

Source/CTest/cmProcess.h
cmStandardIncludes.h
Source/CTest/cmStandardIncludes.h
cmsys/Process.h
-

Source/cmCTest.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmListFileCache.h
Source/cmListFileCache.h
time.h
-

Source/cmCacheManager.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmPropertyMap.h
Source/cmPropertyMap.h

Source/cmCommand.h
cmObject.h
Source/cmObject.h
cmListFileCache.h
Source/cmListFileCache.h
cmMakefile.h
Source/cmMakefile.h
cmCommandArgumentsHelper.h
Source/cmCommandArgumentsHelper.h

Source/cmCommandArgumentsHelper.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmConfigure.h

Source/cmCustomCommand.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmExecutionStatus.h
cmObject.h
Source/cmObject.h

Source/cmExportSetMap.h
cmSystemTools.h
Source/cmSystemTools.h

Source/cmGeneratedFileStream.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmsys/FStream.hxx
-

Source/cmGeneratorExpression.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmListFileCache.h
Source/cmListFileCache.h
stack
-
cmsys/RegularExpression.hxx
-
cmsys/auto_ptr.hxx
-

Source/cmGeneratorTarget.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmGlobalGenerator.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmTarget.h
Source/cmTarget.h
cmTargetDepend.h
Source/cmTargetDepend.h
cmSystemTools.h
Source/cmSystemTools.h
cmExportSetMap.h
Source/cmExportSetMap.h
cmGeneratorTarget.h
Source/cmGeneratorTarget.h
cmGeneratorExpression.h
Source/cmGeneratorExpression.h

Source/cmListFileCache.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmLocalGenerator.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmMakefile.h
cmCacheManager.h
Source/cmCacheManager.h
cmExecutionStatus.h
Source/cmExecutionStatus.h
cmListFileCache.h
Source/cmListFileCache.h
cmPolicies.h
Source/cmPolicies.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmSystemTools.h
Source/cmSystemTools.h
cmTarget.h
Source/cmTarget.h
cmNewLineStyle.h
Source/cmNewLineStyle.h
cmGeneratorTarget.h
Source/cmGeneratorTarget.h
cmake.h
Source/cmake.h
cmSourceGroup.h
Source/cmSourceGroup.h
cmsys/auto_ptr.hxx
-
cmsys/RegularExpression.hxx
-
cmsys/hash_map.hxx
-

Source/cmNewLineStyle.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmObject.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmPolicies.h
cmCustomCommand.h
Source/cmCustomCommand.h

Source/cmProperty.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmPropertyDefinition.h
cmProperty.h
Source/cmProperty.h

Source/cmPropertyDefinitionMap.h
cmPropertyDefinition.h
Source/cmPropertyDefinition.h

Source/cmPropertyMap.h
cmProperty.h
Source/cmProperty.h

Source/cmSourceGroup.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmsys/RegularExpression.hxx
-

Source/cmStandardIncludes.h
cmConfigure.h
-
cmsys/Configure.hxx
-
cmIML/INT.h
-
stdarg.h
-
sys/termios.h
-
cmsys/IOStream.hxx
-
fstream
-
iostream
-
iomanip
-
fstream.h
-
iostream.h
-
iomanip.h
-
sstream
-
strstream
-
strstream.h
-
vector
-
string
-
iterator
-
algorithm
-
functional
-
map
-
list
-
set
-
deque
-
string.h
-
stdio.h
-
stdlib.h
-
mem.h
-
search.h
-
cmsys/String.hxx
-

Source/cmSystemTools.h
cmStandardIncludes.h
Source/cmStandardIncludes.h
cmsys/SystemTools.hxx
-
cmsys/Process.h
-

Source/cmTarget.h
cmCustomCommand.h
Source/cmCustomCommand.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmPolicies.h
Source/cmPolicies.h
cmListFileCache.h
Source/cmListFileCache.h
cmsys/auto_ptr.hxx
-

Source/cmTargetDepend.h
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmXMLSafe.h
cmsys/stl/string
-
cmsys/ios/iosfwd
-

Source/cm_utf8.h

Source/cmake.h
cmSystemTools.h
Source/cmSystemTools.h
cmPropertyDefinitionMap.h
Source/cmPropertyDefinitionMap.h
cmPropertyMap.h
Source/cmPropertyMap.h

Source/cmsys/Base64.h
cmsys/Configure.h
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Directory.hxx
cmsys/Configure.h
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
cmsys/stl/string
-
cmsys/stl/vector
-

Source/cmsys/FStream.hxx
cmsys/ios/fstream
-
cmsys/Encoding.hxx
-

Source/cmsys/IOStream.hxx
cmsys/ios/iosfwd
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
cmsys/stl/string
-

Source/cmsys/String.hxx
cmsys/stl/string
-

Source/cmsys/SystemTools.hxx
cmsys/ios/iosfwd
-
cmsys/stl/string
-
cmsys/stl/vector
-
cmsys/stl/map
-
cmsys/Configure.h
-
cmsys/String.hxx
-
sys/types.h
-
stdarg.h
-
stdio.h
-

Source/cmsys/auto_ptr.hxx
cmsys/Configure.hxx
-

Source/cmsys/cstddef
cmsys/Configure.hxx
-
cstddef
-
stddef.h
-

Source/cmsys/hash_fun.hxx
cmsys/Configure.hxx
-
cmsys/cstddef
-
cmsys/stl/string
-

Source/cmsys/hash_map.hxx
cmsys/hashtable.hxx
-
cmsys/hash_fun.hxx
-
cmsys/stl/functional
-

Source/cmsys/hashtable.hxx
cmsys/Configure.hxx
-
cmsys/cstddef
-
cmsys/stl/algorithm
-
cmsys/stl/functional
-
cmsys/stl/iterator
-
cmsys/stl/memory
-
cmsys/stl/utility
-
cmsys/stl/vector
-

Source/cmsys/ios/fstream
cmsys/Configure.hxx
-
fstream
-
fstream.h
-

Source/cmsys/ios/iosfwd
cmsys/Configure.hxx
-
iosfwd
-

Source/cmsys/ios/iostream
cmsys/Configure.hxx
-
iostream
-
iostream.h
-

Source/cmsys/stl/algorithm
cmsys/Configure.hxx
-
algorithm
-

Source/cmsys/stl/functional
cmsys/Configure.hxx
-
functional
-

Source/cmsys/stl/iterator
cmsys/Configure.hxx
-
iterator
-

Source/cmsys/stl/map
cmsys/Configure.hxx
-
map
-

Source/cmsys/stl/memory
cmsys/Configure.hxx
-
memory
-

Source/cmsys/stl/string
cmsys/Configure.hxx
-
string
-
cmsys/stl/string.hxx
-

Source/cmsys/stl/string.hxx
ctype.h
-
cmsys/ios/iostream
-
cmsys/ios/iostream
-

Source/cmsys/stl/utility
cmsys/Configure.hxx
-
utility
-

Source/cmsys/stl/vector
cmsys/Configure.hxx
-
vector
-

Utilities/cmIML/ABI.h

Utilities/cmIML/INT.h
ABI.h
Utilities/cmIML/ABI.h
stdint.h
-
inttypes.h
-

